
.box {
    width: 932px;
    height: 651px;
  }
  
  .box .log-in {
    position: fixed;
    width: 932px;
    height: 651px;
    top: 0;
    left: 0;
  }
  
  .box .log-in-pop-up {
    width: 940px;
    height: 651px;
  }
  
  .box .overlap {
    position: relative;
    width: 932px;
    height: 651px;
    background-color: #f8f8f8;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 4px #00000040;
  }
  
  .box .overlap-group {
    position: absolute;
    width: 527px;
    height: 556px;
    top: 45px;
    left: 9px;
  }
  
  .box .sadesxs {
    position: absolute;
    width: 527px;
    height: 551px;
    top: 5px;
    left: 0;
  }
  
  .box .vector {
    position: absolute;
    width: 60px;
    height: 38px;
    top: 0;
    left: 278px;
  }
  
  .box .div {
    position: absolute;
    width: 308px;
    height: 112px;
    top: 116px;
    left: 562px;
  }
  
  .box .text-wrapper {
    top: 0;
    left: 0;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #12181e;
    font-size: 42px;
    position: absolute;
    text-align: left;
    letter-spacing: 0;
    line-height: normal;
    direction: rtl;
  }
  
  .box .p {
    top: 78px;
    left: 8px;
    font-family: "Cairo-Medium", Helvetica;
    font-weight: 500;
    color: #12181e;
    font-size: 18px;
    position: absolute;
    text-align: left;
    letter-spacing: 0;
    line-height: normal;
    direction: rtl;
  }
  
  .box .text-wrapper-2 {
    top: 500px;
    left: 655px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #27ac1f;
    font-size: 19.1px;
    text-decoration: underline;
    position: absolute;
    text-align: left;
    letter-spacing: 0;
    line-height: normal;
    direction: rtl;
  }
  
  .box .group {
    position: absolute;
    width: 319px;
    height: 44px;
    top: 363px;
    left: 547px;
    background-color: #e3e3e3;
    border-radius: 12.74px;
  }
  
  .box .div-wrapper {
    position: absolute;
    width: 59px;
    height: 22px;
    top: 11px;
    left: 214px;
  }
  
  .box .text-wrapper-3 {
    top: 0;
    left: 0;
    font-family: "Cairo-Regular", Helvetica;
    font-weight: 400;
    color: #12181e;
    font-size: 12px;
    position: absolute;
    text-align: left;
    letter-spacing: 0;
    line-height: normal;
    direction: rtl;
  }
  
  .box .img {
    position: absolute;
    width: 17px;
    height: 20px;
    top: 12px;
    left: 282px;
  }
  
  .box .group-2 {
    position: absolute;
    width: 319px;
    height: 44px;
    top: 290px;
    left: 547px;
    background-color: #e3e3e3;
    border-radius: 12.74px;
  }
  
  .box .group-3 {
    position: absolute;
    width: 107px;
    height: 22px;
    top: 11px;
    left: 168px;
  }
  
  .box .vector-2 {
    position: absolute;
    width: 15px;
    height: 20px;
    top: 12px;
    left: 284px;
  }
  
  .box .overlap-2 {
    position: absolute;
    width: 319px;
    height: 38px;
    top: 445px;
    left: 547px;
    background-color: #27ac1f;
    border-radius: 11.37px;
  }
  
  .box .text-wrapper-4 {
    top: 2px;
    left: 102px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 18px;
    position: absolute;
    text-align: left;
    letter-spacing: 0;
    line-height: normal;
    direction: rtl;
  }
  
  .box .overlap-group-wrapper {
    position: absolute;
    width: 71px;
    height: 71px;
    top: 30px;
    left: 831px;
  }
  
  .box .overlap-group-2 {
    position: relative;
    height: 71px;
  }
  
  .box .ellipse {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 0;
    left: 0;
    background-color: #27ac1f;
    border-radius: 35px;
  }
  
  .box .group-4 {
    position: absolute;
    width: 71px;
    height: 71px;
    top: 0;
    left: 0;
  }
  .qq{
    background-color: #27ac1f;
  }
  