.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

.main-container {
  position: relative;
  width: 932px;
  height: 651px;
  margin: 0 auto;
}
.box {
  position: relative;
  width: 439.631px;
  height: 44.743px;
  margin: 190px 0 0 245.713px;
  z-index: 20;
  overflow: visible auto;
  border-radius: 12.947px;
}
.wrapper {
  position: relative;
  width: 69px;
  height: 22px;
  margin: 12px 0 0 352.154px;
  z-index: 22;
}
.text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 69px;
  height: 22px;
  top: 0;
  left: 0;
  font-family: Cairo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #12181e;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-align: right;
  white-space: nowrap;
  z-index: 23;
}
.section {
  position: absolute;
  width: 439.631px;
  height: 44.743px;
  top: 0;
  left: 0;
  background: #e3e3e3;
  z-index: 21;
  border-radius: 12.947px;
}
.wrapper-2 {
  position: relative;
  width: 263.009px;
  height: 116.761px;
  margin: 266.257px 0 0 311.991px;
  z-index: 41;
  overflow: visible auto;
}
.wrapper-3 {
  position: relative;
  width: 262.788px;
  height: 36.761px;
  margin: 0 0 0 0;
  z-index: 43;
  overflow: visible auto;
}
.box-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 262.788px;
  height: 22px;
  margin: 0 0 0 0;
  z-index: 46;
}
.text-2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 240px;
  height: 22px;
  font-family: Cairo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #12181e;
  font-size: 12px;
  font-weight: 600;
  line-height: 22px;
  text-align: right;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 44;
}
.pic {
  flex-shrink: 0;
  position: relative;
  width: 14.743px;
  height: 14.743px;
  background: url(./assets/images/715322ef-f089-4451-8c15-cdf2f7accca3.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 46;
}
.text-3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  width: 198px;
  height: 15px;
  margin: -0.24px 0 0 42.009px;
  font-family: Cairo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #27ac1f;
  font-size: 8px;
  font-weight: 400;
  line-height: 14.992px;
  text-align: right;
  white-space: nowrap;
  z-index: 45;
}
.group {
  position: relative;
  width: 140px;
  height: 22px;
  margin: 58px 0 0 62.009px;
  z-index: 47;
}
.wrapper-4 {
  position: absolute;
  width: 140px;
  height: 22px;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 48;
}
.text-4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 22px;
  top: 0;
  left: 21px;
  font-family: Cairo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #27ac1f;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 49;
}
.pic-2 {
  position: absolute;
  width: 17.102px;
  height: 17.102px;
  top: 2px;
  left: 0;
  background: url(./assets/images/8e4241399baefbe8f8feffab0fe67682e140e1b1.png)
    no-repeat center;
  background-size: cover;
  z-index: 50;
}
.group-2 {
  position: absolute;
  width: 100%;
  height: 32.55%;
  top: 40.05%;
  left: 0%;
  background: #27ac1f;
  z-index: 42;
  border-radius: 10.524px;
}
.text-5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29.12%;
  top: 41.76%;
  left: calc(50% - 53.5px);
  font-family: Cairo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #f8f8f8;
  font-size: 18px;
  font-weight: 700;
  line-height: 33.732px;
  text-align: left;
  white-space: nowrap;
  z-index: 51;
}
.group-3 {
  position: absolute;
  width: 932px;
  height: 651px;
  top: 0;
  left: 0;
  background: #f8f8f8;
  border-radius: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
}
.img {
  position: absolute;
  width: 70.584px;
  height: 70.584px;
  top: 30px;
  left: 831px;
  background: url(./assets/images/8c1efccd-337e-4807-abca-8438878e9eb1.png)
    no-repeat center;
  background-size: cover;
  z-index: 52;
}
.box-3 {
  position: absolute;
  width: 411px;
  height: 112px;
  top: 34px;
  left: 261px;
  font-size: 0px;
  z-index: 1;
}
.text-6 {
  display: block;
  position: relative;
  height: 79px;
  margin: 0 0 0 51px;
  font-family: Cairo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #000000;
  font-size: 42px;
  font-weight: 700;
  line-height: 78.708px;
  text-align: left;
  white-space: nowrap;
  z-index: 2;
}
.text-7 {
  display: block;
  position: relative;
  height: 34px;
  margin: -1px 0 0 0;
  font-family: Cairo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #000000;
  font-size: 18px;
  font-weight: 500;
  line-height: 33.732px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.group-4 {
  position: absolute;
  width: 323.686px;
  height: 44.743px;
  top: 265px;
  left: 103px;
  z-index: 24;
}
.wrapper-5 {
  position: absolute;
  width: 323.686px;
  height: 44.743px;
  top: 0;
  left: 0;
  background: #e3e3e3;
  z-index: 25;
  border-radius: 12.947px;
}
.section-2 {
  position: absolute;
  width: 28px;
  height: 22px;
  top: 11px;
  left: 282.426px;
  z-index: 26;
}
.text-8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 28px;
  height: 22px;
  top: 0;
  left: 0;
  font-family: Cairo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #12181e;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-align: right;
  white-space: nowrap;
  z-index: 27;
}
.group-5 {
  position: absolute;
  width: 56.789px;
  height: 22px;
  top: 11px;
  left: 36.956px;
  z-index: 31;
  border-radius: 3.237px;
}
.text-9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 22px;
  top: 0;
  left: 0;
  font-family: Cairo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #12181e;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  white-space: nowrap;
  z-index: 32;
}
.wrapper-6 {
  position: absolute;
  width: 16.184px;
  height: 16.184px;
  top: 2.59px;
  left: 40.605px;
  border: 0.65px solid #12181e;
  z-index: 33;
  border-radius: 3.237px;
}
.box-4 {
  position: absolute;
  width: 44.022px;
  height: 21.363px;
  top: 12px;
  left: 217.019px;
  z-index: 28;
  border-radius: 3.237px;
}
.text-a {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 21.363px;
  top: 0;
  left: 0;
  font-family: Cairo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #12181e;
  font-size: 12px;
  font-weight: 400;
  line-height: 21.363px;
  text-align: left;
  white-space: nowrap;
  z-index: 29;
}
.box-5 {
  position: absolute;
  width: 16.184px;
  height: 16.184px;
  top: 2.59px;
  left: 27.837px;
  border: 0.65px solid #12181e;
  z-index: 30;
  border-radius: 3.237px;
}
.wrapper-7 {
  position: absolute;
  width: 53.142px;
  height: 21.363px;
  top: 12px;
  left: 128px;
  z-index: 34;
  border-radius: 3.237px;
}
.text-b {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 21.363px;
  top: 0;
  left: 0;
  font-family: Cairo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #12181e;
  font-size: 12px;
  font-weight: 400;
  line-height: 21.363px;
  text-align: left;
  white-space: nowrap;
  z-index: 35;
}
.group-6 {
  position: absolute;
  width: 16.184px;
  height: 16.184px;
  top: 2.59px;
  left: 36.958px;
  background: #27ac1f;
  border: 0.65px solid #12181e;
  z-index: 36;
  border-radius: 3.237px;
}
.section-3 {
  position: absolute;
  width: 323.686px;
  height: 44.743px;
  top: 265px;
  left: 504.012px;
  z-index: 37;
  border-radius: 12.947px;
}
.group-7 {
  position: relative;
  width: 52px;
  height: 22px;
  margin: 11px 0 0 257.606px;
  z-index: 39;
}
.text-c {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 52px;
  height: 22px;
  top: 0;
  left: 0;
  font-family: Cairo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #12181e;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-align: right;
  white-space: nowrap;
  z-index: 40;
}
.group-8 {
  position: absolute;
  width: 323.686px;
  height: 44.743px;
  top: 0;
  left: 0;
  background: #e3e3e3;
  z-index: 38;
  border-radius: 12.947px;
}
.wrapper-8 {
  position: absolute;
  width: 323.686px;
  height: 44.743px;
  top: 338px;
  left: 103px;
  z-index: 8;
  border-radius: 12.947px;
}
.group-9 {
  position: relative;
  width: 58px;
  height: 22px;
  margin: 12px 0 0 252.299px;
  z-index: 10;
}
.text-d {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 58px;
  height: 22px;
  top: 0;
  left: 0;
  font-family: Cairo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #12181e;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-align: right;
  white-space: nowrap;
  z-index: 11;
}
.group-a {
  position: absolute;
  width: 323.686px;
  height: 44.743px;
  top: 0;
  left: 0;
  background: #e3e3e3;
  z-index: 9;
  border-radius: 12.947px;
}
.section-4 {
  position: absolute;
  width: 323.686px;
  height: 44.743px;
  top: 339px;
  left: 504.37px;
  z-index: 4;
  border-radius: 12.947px;
}
.box-6 {
  position: relative;
  width: 37px;
  height: 22px;
  margin: 11px 0 0 273.307px;
  z-index: 6;
}
.text-e {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 37px;
  height: 22px;
  top: 0;
  left: 0;
  font-family: Cairo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #12181e;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-align: right;
  white-space: nowrap;
  z-index: 7;
}
.wrapper-9 {
  position: absolute;
  width: 323.686px;
  height: 44.743px;
  top: 0;
  left: 0;
  background: #e3e3e3;
  z-index: 5;
  border-radius: 12.947px;
}
.section-5 {
  position: absolute;
  width: 323.686px;
  height: 44.743px;
  top: 412px;
  left: 103px;
  z-index: 16;
  border-radius: 12.947px;
}
.wrapper-a {
  position: relative;
  width: 87px;
  height: 22px;
  margin: 11px 0 0 223.285px;
  z-index: 18;
}
.text-f {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 87px;
  height: 22px;
  top: 0;
  left: 0;
  font-family: Cairo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #12181e;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-align: right;
  white-space: nowrap;
  z-index: 19;
}
.group-b {
  position: absolute;
  width: 323.686px;
  height: 44.743px;
  top: 0;
  left: 0;
  background: #e3e3e3;
  z-index: 17;
  border-radius: 12.947px;
}
.wrapper-b {
  position: absolute;
  width: 323.686px;
  height: 44.743px;
  top: 413px;
  left: 504.37px;
  z-index: 12;
  border-radius: 12.947px;
}
.box-7 {
  position: relative;
  width: 60px;
  height: 22px;
  margin: 12px 0 0 250.238px;
  z-index: 14;
}
.text-10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 60px;
  height: 22px;
  top: 0;
  left: 0;
  font-family: Cairo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #12181e;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-align: right;
  white-space: nowrap;
  z-index: 15;
}
.section-6 {
  position: absolute;
  width: 323.686px;
  height: 44.743px;
  top: 0;
  left: 0;
  background: #e3e3e3;
  z-index: 13;
  border-radius: 12.947px;
}
