.home-page {
    background-color: #f8f8f8;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;

  }
  .home-page a:link {
    
    color :red;
    text-decoration: none;
    display: inline-block;


    }
  
  
  .home-page .div {
    background-color: #f8f8f8;
    overflow: hidden;
    width: 1200px;
    height: 3727px;
    position: relative;
  }
  
  .home-page .group {
    position: absolute;
    width: 953px;
    height: 75px;
    top: 30px;
    left: 129px;
  }
  
  .home-page .img {
    position: absolute;
    width: 67px;
    height: 58px;
    top: 0;
    left: 876px;
  }
  
  .home-page .text-wrapper {
    position: absolute;
    top: 16px;
    left: 380px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #12181e;
    font-size: 18px;
    text-align: left;
    letter-spacing: 0;
    line-height: normal;
    direction: rtl;
  }
  
  .home-page .text-wrapper-2 {
    top: 16px;
    left: 518px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #12181e;
    font-size: 18px;
    text-align: left;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .text-wrapper-3 {
    position: absolute;
    top: 16px;
    left: 246px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #12181e;
    font-size: 18px;
    text-align: left;
    letter-spacing: 0;
    line-height: normal;
    direction: rtl;
  }
  
  .home-page .overlap-group-wrapper {
    position: absolute;
    width: 110px;
    height: 38px;
    top: 14px;
    left: 647px;
    list-style-type: none;

  }
  
  .home-page .overlap-group {
    position: relative;
    width: 108px;
    height: 38px;
    background-color: #27ac1f;
    border-radius: 13.52px;
  }
  
  .home-page .text-wrapper-4 {
    top: 2px;
    left: 21px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #f8f8f8;
    font-size: 18px;
    text-align: left;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .overlap {
    position: absolute;
    width: 126px;
    height: 64px;
    top: 11px;
    left: 0;
  }
  
  .home-page .text-wrapper-5 {
    top: 38px;
    left: 21px;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #27ac1f;
    font-size: 14px;
    text-align: left;
    letter-spacing: 0;
    line-height: normal;
    text-decoration: underline;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .rectangle {
    position: absolute;
    width: 126px;
    height: 38px;
    top: 0;
    left: 0;
  }
  
  .home-page .text-wrapper-6 {
    width: 120px;
    top: 0;
    left: 3px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #000;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .group-2 {
    position: absolute;
    width: 982px;
    height: 537px;
    top: 135px;
    left: 110px;
  }
  
  .home-page .overlap-2 {
    position: absolute;
    width: 457px;
    height: 530px;
    top: 7px;
    left: 0;
  }
  
  .home-page .ellipse {
    position: absolute;
    width: 387px;
    height: 387px;
    top: 130px;
    left: 28px;
    background-color: #27ac1f;
    border-radius: 193.53px;
    opacity: 0.3;
  }
  
  .home-page .intersect {
    position: absolute;
    width: 304px;
    height: 373px;
    top: 143px;
    left: 69px;
  }
  
  .home-page .image {
    position: absolute;
    width: 304px;
    height: 480px;
    top: 0;
    left: 69px;
  }
  
  .home-page .vector {
    position: absolute;
    width: 62px;
    height: 39px;
    top: 491px;
    left: 367px;
  }
  
  .home-page .vector-2 {
    position: absolute;
    width: 62px;
    height: 39px;
    top: 105px;
    left: 29px;
  }
  
  .home-page .group-wrapper {
    position: absolute;
    width: 108px;
    height: 34px;
    top: 326px;
    left: 349px;
    background-color: #f8f8f8;
    border-radius: 8.2px;
    box-shadow: 0px 3.28px 3.28px #00000040;
  }
  
  .home-page .group-3 {
    position: relative;
    width: 95px;
    height: 26px;
    top: 4px;
    left: 8px;
  }
  
  .home-page .text-wrapper-7 {
    top: 0;
    left: 0;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #12181e;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .group-4 {
    position: absolute;
    width: 22px;
    height: 22px;
    top: 2px;
    left: 71px;
  }
  
  .home-page .div-wrapper {
    position: absolute;
    width: 157px;
    height: 34px;
    top: 399px;
    left: 19px;
    background-color: #f8f8f8;
    border-radius: 8.2px;
    box-shadow: 0px 3.28px 3.28px #00000040;
  }
  
  .home-page .group-5 {
    position: relative;
    width: 142px;
    height: 26px;
    top: 4px;
    left: 8px;
  }
  
  .home-page .person-line-drawing {
    position: absolute;
    width: 21px;
    height: 23px;
    top: 2px;
    left: 119px;
  }
  
  .home-page .group-6 {
    position: absolute;
    width: 125px;
    height: 34px;
    top: 249px;
    left: 0;
    background-color: #f8f8f8;
    border-radius: 8.2px;
    box-shadow: 0px 3.28px 3.28px #00000040;
  }
  
  .home-page .group-7 {
    position: relative;
    width: 108px;
    height: 26px;
    top: 4px;
    left: 9px;
  }
  
  .home-page .vector-3 {
    position: absolute;
    width: 20px;
    height: 22px;
    top: 2px;
    left: 87px;
  }
  
  .home-page .group-8 {
    position: absolute;
    width: 153px;
    height: 34px;
    top: 175px;
    left: 290px;
    background-color: #f8f8f8;
    border-radius: 8.2px;
    box-shadow: 0px 3.28px 3.28px #00000040;
  }
  
  .home-page .group-9 {
    position: relative;
    width: 135px;
    height: 26px;
    top: 4px;
    left: 10px;
  }
  
  .home-page .group-10 {
    position: absolute;
    width: 24px;
    height: 25px;
    top: 1px;
    left: 108px;
  }
  
  .home-page .overlap-3 {
    position: absolute;
    width: 439px;
    height: 300px;
    top: 0;
    left: 543px;
  }
  
  .home-page .group-11 {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 0;
    left: 7px;
    border-radius: 150px;
    border: 1.24px solid;
    border-color: #27ac1f26;
  }
  
  .home-page .overlap-group-2 {
    position: relative;
    width: 262px;
    height: 262px;
    top: 21px;
    left: 19px;
    border-radius: 131.03px;
    border: 1.24px solid;
    border-color: #27ac1f26;
  }
  
  .home-page .ellipse-2 {
    position: absolute;
    width: 226px;
    height: 226px;
    top: 16px;
    left: 18px;
    border-radius: 112.94px;
    border: 1.24px solid;
    border-color: #27ac1f;
    opacity: 0.15;
  }
  
  .home-page .ellipse-3 {
    position: absolute;
    width: 176px;
    height: 176px;
    top: 38px;
    left: 42px;
    border-radius: 88.24px;
    border: 1.24px solid;
    border-color: #27ac1f;
    opacity: 0.15;
  }
  
  .home-page .ellipse-4 {
    position: absolute;
    width: 88px;
    height: 88px;
    top: 84px;
    left: 87px;
    border-radius: 44.12px;
    border: 1.24px solid;
    border-color: #27ac1f;
    opacity: 0.15;
  }
  
  .home-page .ellipse-5 {
    position: absolute;
    width: 126px;
    height: 126px;
    top: 68px;
    left: 68px;
    border-radius: 63.09px;
    border: 1.24px solid;
    border-color: #27ac1f;
    opacity: 0.15;
  }
  
  .home-page .overlap-wrapper {
    position: absolute;
    width: 439px;
    height: 183px;
    top: 58px;
    left: 0;
  }
  
  .home-page .overlap-4 {
    position: relative;
    width: 437px;
    height: 183px;
  }
  
  .home-page .rectangle-2 {
    position: absolute;
    width: 265px;
    height: 25px;
    top: 151px;
    left: 173px;
    background-color: #27ac1f;
    opacity: 0.1;
  }
  
  .home-page .p {
    width: 429px;
    top: 0;
    left: 0;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 55px;
    letter-spacing: 0;
    line-height: 100.9px;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .span {
    font-weight: 600;
    color: #27ac1f;
  }
  
  .home-page .text-wrapper-8 {
    font-weight: 600;
    color: #6f8197;
  }
  
  .home-page .text-wrapper-9 {
    font-weight: 600;
    color: #12181e;
  }
  
  .home-page .text-wrapper-10 {
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #12181e;
  }
  
  .home-page .text-wrapper-11 {
    width: 503px;
    top: 316px;
    left: 469px;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #12181e;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .group-12 {
    position: absolute;
    width: 356px;
    height: 41px;
    top: 461px;
    left: 615px;
  }
  
  .home-page .overlap-5 {
    position: absolute;
    width: 161px;
    height: 47px;
    top: 0;
    left: 196px;
  }
  
  .home-page .rectangle-3 {
    position: absolute;
    width: 161px;
    height: 45px;
    top: 2px;
    left: 0;
  }
  
  .home-page .text-wrapper-12 {
    width: 81px;
    top: 0;
    left: 40px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #f8f8f8;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .group-13 {
    position: absolute;
    width: 161px;
    height: 38px;
    top: 2px;
    left: 0;
  }
  
  .home-page .text-wrapper-13 {
    width: 110px;
    top: 3px;
    left: 0;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #27ac1f;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .group-14 {
    position: absolute;
    width: 38px;
    height: 38px;
    top: 0;
    left: 121px;
  }
  
  .home-page .overlap-group-3 {
    position: relative;
    height: 38px;
    border-radius: 19px;
  }
  
  .home-page .arrow-drop-right {
    position: absolute;
    width: 24px;
    height: 25px;
    top: 6px;
    left: 8px;
  }
  
  .home-page .ellipse-6 {
    position: absolute;
    width: 38px;
    height: 38px;
    top: 0;
    left: 0;
    border-radius: 19px;
    border: 1.86px solid;
    border-color: #27ac1f;
  }
  
  .home-page .group-15 {
    position: absolute;
    width: 1104px;
    height: 888px;
    top: 772px;
    left: 50px;
  }
  
  .home-page .text-wrapper-14 {
    top: 71px;
    left: 327px;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #12181e;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .text-wrapper-15 {
    height: 51px;
    top: 0;
    left: 384px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #12181e;
    font-size: 42px;
    text-align: center;
    letter-spacing: 0;
    line-height: 51.2px;
    white-space: nowrap;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .group-16 {
    position: absolute;
    width: 1112px;
    height: 733px;
    top: 155px;
    left: 0;
  }
  
  .home-page .overlap-6 {
    position: relative;
    width: 1100px;
    height: 733px;
  }
  
  .home-page .rectangle-4 {
    position: absolute;
    width: 1100px;
    height: 597px;
    top: 136px;
    left: 0;
    background-color: #e3e3e3;
    border-radius: 20px;
  }
  
  .home-page .group-17 {
    position: absolute;
    width: 182px;
    height: 50px;
    top: 633px;
    left: 460px;
  }
  
  .home-page .overlap-group-4 {
    position: relative;
    width: 188px;
    height: 58px;
    left: -4px;
    background-image: url(./img/rectangle-1-2.svg);
    background-size: 100% 100%;
  }
  
  .home-page .text-wrapper-16 {
    top: 2px;
    left: 24px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #f8f8f8;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .rectangle-5 {
    position: absolute;
    width: 300px;
    height: 250px;
    top: 30px;
    left: 722px;
    background-color: #f8f8f8;
    border-radius: 10.64px;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .home-page .vector-wrapper {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    left: 840px;
    background-color: #27ac1f;
    border-radius: 100px;
  }
  
  .home-page .img-2 {
    position: absolute;
    width: 34px;
    height: 34px;
    top: 12px;
    left: 13px;
  }
  
  .home-page .rectangle-6 {
    position: absolute;
    width: 300px;
    height: 250px;
    top: 30px;
    left: 80px;
    background-color: #f8f8f8;
    border-radius: 10.64px;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .home-page .group-18 {
    position: absolute;
    width: 240px;
    height: 34px;
    top: 223px;
    left: 112px;
  }
  
  .home-page .text-wrapper-17 {
    position: absolute;
    height: 34px;
    top: 0;
    left: 132px;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #27ac1f;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    direction: rtl;
  }
  
  .home-page .text-wrapper-18 {
    position: absolute;
    height: 34px;
    top: 0;
    left: 0;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #27ac1f;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .home-page .text-wrapper-19 {
    width: 230px;
    top: 136px;
    left: 118px;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #12181e;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .text-wrapper-20 {
    height: 34px;
    top: 67px;
    left: 140px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #27ac1f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .img-wrapper {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    left: 200px;
    background-color: #27ac1f;
    border-radius: 100px;
  }
  
  .home-page .group-19 {
    position: absolute;
    width: 41px;
    height: 34px;
    top: 12px;
    left: 10px;
  }
  
  .home-page .rectangle-7 {
    position: absolute;
    width: 300px;
    height: 250px;
    top: 30px;
    left: 400px;
    background-color: #f8f8f8;
    border-radius: 10.64px;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .home-page .group-20 {
    position: absolute;
    width: 240px;
    height: 34px;
    top: 223px;
    left: 442px;
  }
  
  .home-page .text-wrapper-21 {
    width: 230px;
    top: 136px;
    left: 448px;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #12181e;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .text-wrapper-22 {
    height: 34px;
    top: 67px;
    left: 422px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #27ac1f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .language-svgrepo-com-wrapper {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    left: 520px;
    background-color: #27ac1f;
    border-radius: 100px;
  }
  
  .home-page .group-21 {
    position: absolute;
    width: 300px;
    height: 280px;
    top: 300px;
    left: 722px;
  }
  
  .home-page .overlap-7 {
    position: relative;
    height: 280px;
  }
  
  .home-page .group-22 {
    position: absolute;
    width: 300px;
    height: 250px;
    top: 30px;
    left: 0;
    background-color: #f8f8f8;
    border-radius: 10.64px;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .home-page .group-23 {
    position: relative;
    width: 240px;
    height: 190px;
    top: 41px;
    left: 32px;
  }
  
  .home-page .group-24 {
    position: absolute;
    width: 240px;
    height: 34px;
    top: 156px;
    left: 0;
  }
  
  .home-page .text-wrapper-23 {
    width: 230px;
    top: 69px;
    left: 6px;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #12181e;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .text-wrapper-24 {
    height: 34px;
    top: 0;
    left: 19px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #27ac1f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .chemical-chemistry-wrapper {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    left: 120px;
    background-color: #27ac1f;
    border-radius: 100px;
  }
  
  .home-page .rectangle-8 {
    position: absolute;
    width: 300px;
    height: 250px;
    top: 333px;
    left: 400px;
    background-color: #f8f8f8;
    border-radius: 10.64px;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .home-page .group-25 {
    position: absolute;
    width: 240px;
    height: 34px;
    top: 526px;
    left: 432px;
  }
  
  .home-page .text-wrapper-25 {
    width: 230px;
    top: 439px;
    left: 438px;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #12181e;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .text-wrapper-26 {
    height: 34px;
    top: 370px;
    left: 509px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #27ac1f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .group-26 {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 303px;
    left: 520px;
    background-color: #27ac1f;
    border-radius: 100px;
  }
  
  .home-page .group-27 {
    position: absolute;
    width: 300px;
    height: 280px;
    top: 0;
    left: 722px;
  }
  
  .home-page .overlap-8 {
    position: relative;
    width: 304px;
    height: 280px;
  }
  
  .home-page .group-28 {
    position: absolute;
    width: 304px;
    height: 250px;
    top: 30px;
    left: 0;
  }
  
  .home-page .overlap-group-5 {
    position: relative;
    width: 300px;
    height: 250px;
    background-color: #f8f8f8;
    border-radius: 10.64px;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .home-page .text-wrapper-27 {
    height: 34px;
    top: 37px;
    left: 43px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #27ac1f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .group-29 {
    position: absolute;
    width: 240px;
    height: 34px;
    top: 193px;
    left: 30px;
  }
  
  .home-page .text-wrapper-28 {
    width: 230px;
    top: 106px;
    left: 36px;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #12181e;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .group-30 {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    left: 118px;
    background-color: #27ac1f;
    border-radius: 100px;
  }
  
  .home-page .group-31 {
    position: absolute;
    width: 300px;
    height: 280px;
    top: 303px;
    left: 80px;
  }
  
  .home-page .text-wrapper-29 {
    height: 34px;
    top: 37px;
    left: 35px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #27ac1f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .group-32 {
    position: absolute;
    width: 1208px;
    height: 702px;
    top: 1760px;
    left: 0;
  }
  
  .home-page .overlap-9 {
    position: absolute;
    width: 1200px;
    height: 576px;
    top: 126px;
    left: 0;
  }
  
  .home-page .rectangle-9 {
    position: absolute;
    width: 1200px;
    height: 492px;
    top: 42px;
    left: 0;
    background-color: #f8f8f8;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .home-page .ellipse-7 {
    position: absolute;
    width: 329px;
    height: 329px;
    top: 196px;
    left: 739px;
    background-color: #27ac1f;
    border-radius: 164.5px;
    opacity: 0.3;
  }
  
  .home-page .vector-4 {
    position: absolute;
    width: 54px;
    height: 85px;
    top: 491px;
    left: 65px;
  }
  
  .home-page .vector-5 {
    position: absolute;
    width: 54px;
    height: 85px;
    top: 0;
    left: 1080px;
  }
  
  .home-page .group-33 {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 263px;
    left: 1110px;
  }
  
  .home-page .overlap-group-6 {
    position: relative;
    height: 50px;
    border-radius: 25px;
  }
  
  .home-page .arrow {
    position: absolute;
    width: 22px;
    height: 22px;
    top: 13px;
    left: 15px;
  }
  
  .home-page .ellipse-8 {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    border-radius: 25px;
    border: 3px solid;
    border-color: #27ac1f;
  }
  
  .home-page .group-34 {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 263px;
    left: 40px;
    transform: rotate(180deg);
  }
  
  .home-page .arrow-2 {
    position: absolute;
    width: 22px;
    height: 22px;
    top: 15px;
    left: 15px;
    transform: rotate(-180deg);
  }
  
  .home-page .intersect-2 {
    position: absolute;
    width: 268px;
    height: 329px;
    top: 196px;
    left: 770px;
  }
  
  .home-page .text-wrapper-30 {
    height: 51px;
    top: 152px;
    left: 375px;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #12181e;
    font-size: 42px;
    letter-spacing: 0;
    line-height: 51.2px;
    white-space: nowrap;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .element {
    width: 587px;
    height: 188px;
    top: 236px;
    left: 132px;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #12181e;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 46.8px;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .element-2 {
    position: absolute;
    width: 268px;
    height: 423px;
    top: 70px;
    left: 770px;
  }
  
  .home-page .text-wrapper-31 {
    height: 51px;
    top: 0;
    left: 434px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #022539;
    font-size: 42px;
    letter-spacing: 0;
    line-height: 51.2px;
    white-space: nowrap;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .text-wrapper-32 {
    top: 71px;
    left: 315px;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #12181e;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .group-35 {
    position: absolute;
    width: 962px;
    height: 797px;
    top: 2562px;
    left: 125px;
  }
  
  .home-page .text-wrapper-33 {
    top: 101px;
    left: 384px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #12181e;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .group-36 {
    position: absolute;
    width: 20px;
    height: 4px;
    top: 116px;
    left: 770px;
  }
  
  .home-page .group-37 {
    position: absolute;
    width: 800px;
    height: 74px;
    top: 165px;
    left: 0;
  }
  
  .home-page .group-38 {
    width: 802px;
    height: 74px;
  }
  
  .home-page .overlap-group-7 {
    position: relative;
    width: 800px;
    height: 74px;
    background-color: #27ac1f1a;
  }
  
  .home-page .text-wrapper-34 {
    top: 11px;
    left: 58px;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #022539;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .text-wrapper-35 {
    top: 269px;
    left: 100px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #12181e;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .group-39 {
    position: absolute;
    width: 20px;
    height: 4px;
    top: 284px;
    left: 770px;
  }
  
  .home-page .group-40 {
    position: absolute;
    width: 802px;
    height: 36px;
    top: 333px;
    left: 0;
  }
  
  .home-page .overlap-10 {
    position: relative;
    width: 800px;
    height: 36px;
    background-color: #27ac1f1a;
  }
  
  .home-page .text-wrapper-36 {
    top: 5px;
    left: 109px;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #022539;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .text-wrapper-37 {
    top: 399px;
    left: 271px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #12181e;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .group-41 {
    position: absolute;
    width: 20px;
    height: 4px;
    top: 414px;
    left: 770px;
  }
  
  .home-page .group-42 {
    position: absolute;
    width: 802px;
    height: 74px;
    top: 463px;
    left: 0;
  }
  
  .home-page .text-wrapper-38 {
    top: 11px;
    left: 138px;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #022539;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .text-wrapper-39 {
    top: 567px;
    left: 152px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #12181e;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .group-43 {
    top: 582px;
    position: absolute;
    width: 20px;
    height: 4px;
    left: 770px;
  }
  
  .home-page .group-44 {
    position: absolute;
    width: 802px;
    height: 36px;
    top: 631px;
    left: 0;
  }
  
  .home-page .text-wrapper-40 {
    top: 5px;
    left: 111px;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #022539;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .text-wrapper-41 {
    top: 697px;
    left: 444px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #12181e;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .group-45 {
    top: 712px;
    position: absolute;
    width: 20px;
    height: 4px;
    left: 770px;
  }
  
  .home-page .group-46 {
    position: absolute;
    width: 802px;
    height: 36px;
    top: 761px;
    left: 0;
  }
  
  .home-page .overlap-11 {
    position: relative;
    width: 800px;
    height: 36px;
    background-image: url(./img/rectangle-4200.svg);
    background-size: 100% 100%;
  }
  
  .home-page .text-wrapper-42 {
    top: 5px;
    left: 122px;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #022539;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .text-wrapper-43 {
    height: 51px;
    top: 0;
    left: 657px;
    font-family: "Cairo-Bold", Helvetica;
    font-weight: 700;
    color: #12181e;
    font-size: 42px;
    letter-spacing: 0;
    line-height: 51.2px;
    white-space: nowrap;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .group-47 {
    position: absolute;
    width: 1202px;
    height: 267px;
    top: 3460px;
    left: 0;
  }
  
  .home-page .overlap-12 {
    position: relative;
    width: 1200px;
    height: 267px;
    background-color: #12181e;
  }
  
  .home-page .text-wrapper-44 {
    position: absolute;
    width: 233px;
    top: 221px;
    left: 484px;
    opacity: 0.7;
    font-family: "Cairo-SemiBold", Helvetica;
    font-weight: 600;
    color: #f8f8f8;
    font-size: 12.5px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .home-page .group-48 {
    position: absolute;
    width: 650px;
    height: 142px;
    top: 39px;
    left: 150px;
  }
  
  .home-page .group-49 {
    position: absolute;
    width: 146px;
    height: 113px;
    top: 0;
    left: 510px;
  }
  
  .home-page .text-wrapper-45 {
    position: absolute;
    width: 106px;
    top: 0;
    left: 0;
    font-family: "Cairo-Regular", Helvetica;
    font-weight: 400;
    color: #f8f8f8;
    font-size: 12.5px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    direction: rtl;
  }
  
  .home-page .text-wrapper-46 {
    width: 106px;
    top: 93px;
    left: 0;
    direction: rtl;
    position: absolute;
    font-family: "Cairo-Regular", Helvetica;
    font-weight: 400;
    color: #f8f8f8;
    font-size: 12.5px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .home-page .alpha-ps {
    width: 47px;
    top: 47px;
    left: 59px;
    position: absolute;
    font-family: "Cairo-Regular", Helvetica;
    font-weight: 400;
    color: #f8f8f8;
    font-size: 12.5px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .home-page .facebook-icon {
    position: absolute;
    width: 6px;
    height: 11px;
    top: 5px;
    left: 129px;
  }
  
  .home-page .instagram-icon {
    position: absolute;
    width: 15px;
    height: 15px;
    top: 49px;
    left: 124px;
  }
  
  .home-page .subtract {
    position: absolute;
    width: 16px;
    height: 11px;
    top: 98px;
    left: 124px;
  }
  
  .home-page .group-50 {
    position: absolute;
    width: 52px;
    height: 130px;
    top: 0;
    left: 316px;
  }
  
  .home-page .text-wrapper-47 {
    top: 0;
    left: 4px;
    font-family: "Cairo-Regular", Helvetica;
    font-weight: 400;
    color: #f8f8f8;
    font-size: 12.5px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .div-2 {
    top: 36px;
    left: 7px;
    font-family: "Cairo-Regular", Helvetica;
    font-weight: 400;
    color: #f8f8f8;
    font-size: 12.5px;
    text-align: center;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .text-wrapper-48 {
    letter-spacing: 0;
  }
  
  .home-page .text-wrapper-49 {
    letter-spacing: -0.12px;
  }
  
  .home-page .text-wrapper-50 {
    top: 71px;
    left: 0;
    font-family: "Cairo-Regular", Helvetica;
    font-weight: 400;
    color: #f8f8f8;
    font-size: 12.5px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .text-wrapper-51 {
    top: 106px;
    left: 4px;
    font-family: "Cairo-Regular", Helvetica;
    font-weight: 400;
    color: #f8f8f8;
    font-size: 12.5px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .group-51 {
    position: absolute;
    width: 172px;
    height: 142px;
    top: 0;
    left: 0;
  }
  
  .home-page .element-3 {
    width: 166px;
    top: 0;
    left: 0;
    font-family: "Cairo-Medium", Helvetica;
    font-weight: 500;
    color: #f8f8f8;
    font-size: 16.2px;
    text-align: justify;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    direction: rtl;
  }
  
  .home-page .text-wrapper-52 {
    position: absolute;
    width: 93px;
    top: 74px;
    left: 6px;
    font-family: "Cairo-Medium", Helvetica;
    font-weight: 500;
    color: #f8f8f8;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    text-decoration: underline;
  }
  
  .home-page .text-wrapper-53 {
    position: absolute;
    width: 134px;
    top: 114px;
    left: 6px;
    font-family: "Cairo-Medium", Helvetica;
    font-weight: 500;
    color: #f8f8f8;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    text-decoration: underline;
  }
  
  .home-page .group-52 {
    position: absolute;
    width: 100px;
    height: 137px;
    top: 39px;
    left: 951px;
  }
  
  .group{

    list-style-type: none;


  }
  .group a:link{
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  